<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-HTMLDocument</title>
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div class="formArea">
      
      <h2>Entre em contato</h2>
      <form>
        <div class="top">
          <div class="name ">
            <label for="name">Nome:</label><br />
            <input type="text" placeholder="Digite seu nome" />
          </div>

          <div class="email">
            <label for="email">E-mail:</label><br />
            <input type="email" placeholder="Digite seu e-mail" />
          </div>
        </div>

        <div class="address">
          <label for="name">Endereço:</label><br />
          <input type="text" placeholder="Digite seu endereço" />
        </div>

        <div class="msg">
          <label for="name">Mensagem:</label><br />
          <textarea placeholder="Digite sua mensagem"></textarea>
        </div>

        <div class="btns">
          <button class="clear">Limpar</button>
          <button class="send">Enviar</button>
        </div>
      </form>
    </div>
  </body>
</html>